<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvr-fN-y0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rjp-Ub-K5H">
            <objects>
                <tabBarController id="lvr-fN-y0r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fr1-P9-Fc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uz6-hG-hdz" kind="relationship" relationship="viewControllers" id="OkI-ta-5HQ"/>
                        <segue destination="mzL-lw-go4" kind="relationship" relationship="viewControllers" id="v8o-zk-8kP"/>
                        <segue destination="qd3-vo-qnz" kind="relationship" relationship="viewControllers" id="K9s-m1-4MT"/>
                        <segue destination="WP4-PE-QUU" kind="relationship" relationship="viewControllers" id="glb-dg-60W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFG-Fm-zkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-640"/>
        </scene>
        <!--Budget-->
        <scene sceneID="ZdX-S1-iCo">
            <objects>
                <navigationController id="WP4-PE-QUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="dollarsign.circle" catalog="system" id="g9B-jl-J81"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JnU-QG-sia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZA-ig-RxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="163"/>
        </scene>
        <!--Map-->
        <scene sceneID="xRG-Pv-b1X">
            <objects>
                <navigationController id="mzL-lw-go4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Hoj-ev-B0X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQ2-Zi-oeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxb-i7-QHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="165"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="hGH-rr-1JD">
            <objects>
                <navigationController id="qd3-vo-qnz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduler" image="calendar" catalog="system" id="wRz-bj-kKp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAl-Tb-Hkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzc-kz-A62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="164"/>
        </scene>
        <!--Home-->
        <scene sceneID="ePr-WE-gfO">
            <objects>
                <navigationController id="uz6-hG-hdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="7uD-SQ-FkJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPD-lp-ore">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWZ-Sa-Pnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsI-pN-bxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-Ip-zmY">
                                <rect key="frame" x="0.0" y="44" width="375" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-ez-eD0" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Would You Like to Explore?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-El-gx4">
                                                <rect key="frame" x="40" y="34" width="295" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-3Z-dUH">
                                                <rect key="frame" x="16" y="98" width="343" height="150"/>
                                                <color key="backgroundColor" red="0.72687369589999995" green="0.82907098530000001" blue="0.94383537770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Lvj-4G-r4O"/>
                                                    <constraint firstAttribute="width" constant="343" id="Und-ez-jlY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Burlington" backgroundImage="Burlington-Vermont.jpg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="burlingtonButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4p-ck-UGS"/>
                                                    <segue destination="Zja-fz-gV9" kind="show" id="TJ1-e7-IYY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-s1-Rm6">
                                                <rect key="frame" x="16" y="268" width="343" height="150"/>
                                                <color key="backgroundColor" red="0.53529106744114552" green="0.65901385188293826" blue="0.94383537770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="Z6J-FQ-roO"/>
                                                    <constraint firstAttribute="height" constant="150" id="ZND-bx-G4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Boston" backgroundImage="Boston.jpg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bostonButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxz-Ju-TJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-JG-eem">
                                                <rect key="frame" x="16" y="442" width="343" height="150"/>
                                                <color key="backgroundColor" red="0.7439602548409997" green="0.73684990340837231" blue="0.94383537770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="PdW-Oi-zA4"/>
                                                    <constraint firstAttribute="width" constant="343" id="isa-E3-LMi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Chicago" backgroundImage="Chicago.jpg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chicagoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjP-6n-eqV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jno-sr-tdG">
                                                <rect key="frame" x="16" y="618" width="343" height="150"/>
                                                <color key="backgroundColor" red="0.65436640732365925" green="0.58784459093520647" blue="0.94383537770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="OGu-nf-Pt1"/>
                                                    <constraint firstAttribute="height" constant="150" id="b8h-U9-Zqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="New York City" backgroundImage="New-York-City.jpg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newYorkCityButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9Q-jR-I4l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-0h-IoW">
                                                <rect key="frame" x="16" y="793" width="343" height="150"/>
                                                <color key="backgroundColor" red="0.87543356008467421" green="0.64243195777499185" blue="0.94383537770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LhE-mk-nuv"/>
                                                    <constraint firstAttribute="width" constant="343" id="uIm-Fq-7kg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Orlando" backgroundImage="Orlando.jpg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orlandoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdE-Yu-v0M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75247957629999995" green="0.81518693389999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="v9B-s1-Rm6" firstAttribute="top" secondItem="ZPO-3Z-dUH" secondAttribute="bottom" constant="20" id="4Wy-j1-ofQ"/>
                                            <constraint firstItem="ZPO-3Z-dUH" firstAttribute="top" secondItem="3ob-El-gx4" secondAttribute="bottom" constant="40" id="A1R-xD-BG8"/>
                                            <constraint firstItem="r2m-0h-IoW" firstAttribute="top" secondItem="jno-sr-tdG" secondAttribute="bottom" constant="25" id="BhA-2y-zco"/>
                                            <constraint firstItem="jno-sr-tdG" firstAttribute="centerX" secondItem="RNc-ez-eD0" secondAttribute="centerX" id="JbF-MF-h6e"/>
                                            <constraint firstItem="3ob-El-gx4" firstAttribute="top" secondItem="RNc-ez-eD0" secondAttribute="top" constant="34" id="LwU-Ak-ums"/>
                                            <constraint firstItem="v9B-s1-Rm6" firstAttribute="centerX" secondItem="RNc-ez-eD0" secondAttribute="centerX" id="MsZ-uu-fVa"/>
                                            <constraint firstItem="lyC-JG-eem" firstAttribute="top" secondItem="v9B-s1-Rm6" secondAttribute="bottom" constant="24" id="RHS-Ag-aYt"/>
                                            <constraint firstItem="jno-sr-tdG" firstAttribute="top" secondItem="lyC-JG-eem" secondAttribute="bottom" constant="26" id="Reu-WB-y9K"/>
                                            <constraint firstItem="lyC-JG-eem" firstAttribute="centerX" secondItem="RNc-ez-eD0" secondAttribute="centerX" id="Vl7-Tu-3vc"/>
                                            <constraint firstItem="r2m-0h-IoW" firstAttribute="centerX" secondItem="RNc-ez-eD0" secondAttribute="centerX" id="YNk-eX-XqX"/>
                                            <constraint firstAttribute="bottom" secondItem="r2m-0h-IoW" secondAttribute="bottom" constant="57" id="b6L-3m-B4z"/>
                                            <constraint firstItem="3ob-El-gx4" firstAttribute="centerX" secondItem="RNc-ez-eD0" secondAttribute="centerX" id="fZi-rX-w8x"/>
                                            <constraint firstItem="ZPO-3Z-dUH" firstAttribute="centerX" secondItem="RNc-ez-eD0" secondAttribute="centerX" id="qc9-bE-HmE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNc-ez-eD0" firstAttribute="leading" secondItem="fPO-Ip-zmY" secondAttribute="leading" id="1wL-1Q-X2v"/>
                                    <constraint firstAttribute="trailing" secondItem="RNc-ez-eD0" secondAttribute="trailing" id="58M-h2-f0O"/>
                                    <constraint firstItem="RNc-ez-eD0" firstAttribute="height" secondItem="fPO-Ip-zmY" secondAttribute="height" priority="250" id="7lg-Sh-coD"/>
                                    <constraint firstItem="RNc-ez-eD0" firstAttribute="width" secondItem="fPO-Ip-zmY" secondAttribute="width" id="FNf-f0-tI5"/>
                                    <constraint firstItem="RNc-ez-eD0" firstAttribute="top" secondItem="fPO-Ip-zmY" secondAttribute="top" id="MU2-gF-H2W"/>
                                    <constraint firstAttribute="bottom" secondItem="RNc-ez-eD0" secondAttribute="bottom" id="d0H-m0-EYc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PDY-Le-C5F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GVu-l1-QhF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75247957634781981" green="0.8151869339289386" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPO-Ip-zmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7K0-fV-LqU"/>
                            <constraint firstItem="fPO-Ip-zmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFl-i1-BUg"/>
                            <constraint firstItem="fPO-Ip-zmY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KwH-gZ-3s3"/>
                            <constraint firstItem="fPO-Ip-zmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yh3-ej-zgU"/>
                            <constraint firstItem="fPO-Ip-zmY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFH-QC-rBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbi-XJ-esU"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="burlingtonButton" destination="ZPO-3Z-dUH" id="nYn-F6-Bdq"/>
                        <outlet property="placesToGoLabel" destination="3ob-El-gx4" id="lM6-YK-SEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="1112"/>
        </scene>
        <!--Burlington View Controller-->
        <scene sceneID="8EI-rw-rtg">
            <objects>
                <viewController id="Zja-fz-gV9" customClass="BurlingtonViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkO-xt-NEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-Pj-MZC">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g55-Hz-0Cl" firstAttribute="trailing" secondItem="qjN-Pj-MZC" secondAttribute="trailing" id="JYa-yK-Rka"/>
                            <constraint firstItem="g55-Hz-0Cl" firstAttribute="bottom" secondItem="qjN-Pj-MZC" secondAttribute="bottom" id="MBp-aI-3zW"/>
                            <constraint firstItem="qjN-Pj-MZC" firstAttribute="top" secondItem="g55-Hz-0Cl" secondAttribute="top" id="aRw-hf-u79"/>
                            <constraint firstItem="qjN-Pj-MZC" firstAttribute="leading" secondItem="g55-Hz-0Cl" secondAttribute="leading" id="bDs-xG-W6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g55-Hz-0Cl"/>
                    </view>
                    <navigationItem key="navigationItem" id="TwV-An-weP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqL-py-moo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566" y="1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boston.jpg" width="2560" height="1440"/>
        <image name="Burlington-Vermont.jpg" width="1000" height="668"/>
        <image name="Chicago.jpg" width="1200" height="675"/>
        <image name="New-York-City.jpg" width="1100" height="619"/>
        <image name="Orlando.jpg" width="651.5999755859375" height="434.39999389648438"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
